# wechat-websocket

./: Dockerfile  pom.xml
src/main/java/com/fruits/wechatWebsocket/: application.java
src/main/java/com/fruits/wechatWebsocket/Entity/: MessageRequest.java  WechatMessage.java  chatRecordEntity.java  msgEntity.java  textEntity.java  userEntity.java
src/main/java/com/fruits/wechatWebsocket/ResponEntity/: AccToken.java  SendMsgResponse.java
src/main/java/com/fruits/wechatWebsocket/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/fruits/wechatWebsocket/controller/: MessageController.java  apiController.java  wechatCallbackController.java  wechatController.java
src/main/java/com/fruits/wechatWebsocket/exception/: AesException.java
src/main/java/com/fruits/wechatWebsocket/mapper/: chatRecordEntityMapper.java  userMapper.java
src/main/java/com/fruits/wechatWebsocket/service/: MessageService.java  chatRecordService.java  userService.java
src/main/java/com/fruits/wechatWebsocket/service/impl/: chatRecordServiceImpl.java  userServiceImpl.java
src/main/java/com/fruits/wechatWebsocket/utils/: WeChatXmlToJsonConverter.java  WechatSendMsg.java  WechatUtils.java  WechatXmlParser.java
src/main/java/com/fruits/wechatWebsocket/wechatUtils/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  wechatCallbackUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: 301.91c48d54.css  613.035b80ae.css
src/main/resources/static/js/: 301.7ceabcaf.js  301.7ceabcaf.js.map  613.b7378e5d.js  613.b7378e5d.js.map  649.3539ceba.js.map  649.3c27ce3e.js  649.3c27ce3e.js.map  about.8302343c.js.map  about.ee1e7a8f.js  about.ee1e7a8f.js.map  app.2b547b38.js  app.2b547b38.js.map  app.4355a0e2.js  app.4355a0e2.js.map  app.5aee8040.js  app.5aee8040.js.map  app.e5310cc8.js  app.e5310cc8.js.map  chunk-vendors.41b4bea2.js  chunk-vendors.b9012187.js
.github/workflows/: auto-build-docker.yml
