server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.146:3306/wechat?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
wx.corpid=ww5371f6c522d05f36
wx.corpsecret=FOAJaRrwcuqLGJfaBLs1SsHrlK5KStecUDueiSOfsNA
wx.proxyUrl=https://qyapi.weixin.qq.com/
wx.agentid=1000002
wx.token=7tqTqOlC5N48RIV3k
wx.EncodingAESKey=jjFEsShn3ncniFLdYNsT3iFMj7YETIgG4vWsRKomcV5